/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.sort-btn {
	align-items: center;
	gap: 9px;
	display: flex;
	justify-content: center;
	padding: 0px 0px 20px 0px;
}
.sort-btn button {
	border-radius: 60px;
	border: 1px solid #1D6154;
	height: 37px;
	background-color: white;
	color: #1D6154;
	text-align: center;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	padding: 9px 22px 9px 22px;
	cursor: pointer;
}

.addwork-button:hover,
.sort-btn button:hover {
	border-radius: 60px;
	border: 1px solid #1D6154;
	background: #1D6154;
	color: white;
}

header a {
	text-decoration: none;
	color: black;
}

header img {
	width: 20px;
	height: 20px;
}

input[type="text"],
input[type="password"] {
	padding: 10px;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	box-sizing: border-box;
	font-family: 'Syne';

}

input[type="submit"] {
	padding: 10px;
	border-radius: 60px;
	width: 179px;
	cursor: pointer;
}

.login-container {
	padding-bottom: 25rem;
}

form {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 10px;
}

.login-form {
	display: flex;
	margin-right: 20px;
}


.password-forgot {
	justify-content: center;
	display: flex;
	color: #3D3D3D;
	font-family: "Work Sans";
	text-decoration-line: underline;
	cursor: pointer;
}

.title-login {
	color: #1D6154;
	text-align: center;
	font-family: 'Syne';
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

/*** Top-bar ***/

#top-bar {
    background-color: black;
    color: white;
    padding: 10px;
    height: 50px;
    justify-content: center;
    align-items: center;
	display: flex;
}

#top-bar .icon {
	margin-right: 10px;
	color: white;
}
#top-bar > p {
	margin: 0;
	text-align: center;
}



.error{
	display: none;
}
.admin__modifier {
	display: flex;
  	justify-content: center;
  	align-items: baseline;
 	 gap: 10px;
  }
 .modifier{
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 10px;
 }


/*** Click "modifier" to open modal ***/

.container-only-admin {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.update-btn i {
	padding-right: 10px;
	font-size: 20px;
}

/*** CSS Modal ***/

.modal-overlay {
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	display: none;
}

/* First window of modal, "modal-works" */

.modal-gallery {
	width: 44%;
	height: 730px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: none;
}

.modal-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 45px 90px 45px 100px;
	gap: 10px;
}

.modal-content figure {
	display: flex;
	flex-direction: column;
}

.modal-content img {
	width: 80px;
}

.modal-content .work-item .trash, .modal-content .work-item .cross {
	margin-top: 5px;
	color: #FFFFFF;
	background: #000000;
	border-radius: 2px;
	text-align: center;
	position: absolute;
}

.modal-content .work-item .trash {
	margin-left: 60px;
	padding: 4px;
	font-size: 9px;
}

.modal-content .work-item .cross {
	margin-left: 40px;
	padding: 3.5px;
	font-size: 10px;
}

.modal-content .work-item .cross {
	display: none;
}

.modal-content .work-item:hover .cross {
	display: flex;
}

.modal-content .work-item:hover {
	cursor: pointer;
}

.modal-content figcaption {
	padding-top: 5px;
}

.modal-close {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding-right: 30px;
	padding-top: 30px;
	font-size: 15px;
}

.modal-title {
	font-size: 1.860em;
	line-height: 30px;
	text-align: center;
	padding-top: 15px;
}

hr {
	margin: 0 105px;
	border-top: 1px solid #B3B3B3;
	border-bottom: 0; 
	border-left: 0;
	border-right: 0;
}

.container-modal-add-and-modal-delete {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 40px;
}

.modal-add {
	border: none;
	border-radius: 60px;
	color: #FFFFFF;
	padding: 10px 49px;
	font-family: 'Syne';
	font-size: 1em;
	font-weight: 700;
}

.modal-delete-all {
	font-size: 1em;
	line-height: 17px;
	color: #D65353;
	padding-top: 20px;
}

/* Second window of modal, "modal-edit" */

.modal-edit-work {
	width: 630px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: none;
}

.modal-edit-work .container-for-icon-in-second-window-of-modal {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 30px 30px 0 30px;
	font-size: 15px;
}

#modal-edit-work-form .modal-content-new-photo {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 0 19px 0;
	background-color: #E8F1F7;
	border-radius: 3px;
	margin: 35px 105px 0 105px;
}

.modal-content-new-photo i {
	font-size: 58px;
	color: #B9C5CC;
	padding-bottom: 20px;
}

.modal-content-new-photo #new-image {
	background-color: #CBD6DC;
	border: none;
	border-radius: 50px;
	font-family: 'Work Sans';
	font-size: 1em;
	line-height: 16px;
	color: #306685;
	text-align: center;
	padding: 10px 33px;
	cursor: pointer;
}

.modal-content-new-photo #form-image {
	margin-top: -36px;
	width: 173px;
	padding: 8px 0;
	border: none;
	border-radius: 50px;
	opacity: 0;
	cursor: pointer;
}

.modal-content-new-photo p {
	font-size: 0.750em;
	line-height: 12px;
	color: #444444;
	padding-top: 7px;
}

#modal-edit-work-form .modal-content-new-category-title {
	display: flex;
	flex-direction: column;
	text-align: left;
	padding: 10px 105px 0 105px;
}

.modal-content-new-category-title input[type="text"], select {
	height: 51px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
}

.modal-content-new-category-title #form-title, #form-category {
	color: #444444;
	padding-left: 16px;
	font-family: 'Work Sans';
	font-size: 1em;
}

.modal-content-new-category-title label {
	padding-top: 20px;
	padding-bottom: 10px;
}

.modal-content-new-category-title .border-in-second-window-of-modal {
	margin-left: 0;
	margin-right: 0;
	margin-top: 45px;
}

#modal-edit-work-form input[type="submit"] {
	border-radius: 60px;
	margin: 30px auto 45px;
	padding: 10px 90px;
	border: none;
	color: #FFFFFF;
	font-style: normal;
	font-weight: 700;
	font-size: 1em;
	background-color: #A7A7A7;
}